{
  "configurations": [
    {
      "name": "rpcheck",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/target/release/rpcheck.exe",
      "args": ["-c", "192.168.239.1", "-r", "192.168.239.2-192.168.239.14", "-p", "135", "445", "3389", "-f", "hostlist.txt", "-t", "4", "-l"
      // "args": ["-c", "192.168.239.1", "-p", "135", "445", "3389", "-f", "hostlist.txt", "-t", "4", "-l"
      ],
    }    
  ]
}